.yeltitle{
  color: gold;
}
#thai{
  color: dodgerblue;
  animation-name: thaiani;
  animation-duration: 1s;
}
@keyframes thaiani {
  0%   {color: red;}
  25%  {color: blue;}
  50%  {color: yellow;}
  75%  {font-size: 45px;color: green;}
  100% {color: red;}
}
.title{
  font-size: 2.5em;
  color: rgb(225, 21, 21);
  text-shadow: 2px 2px gold;
  font-weight: 700;
  animation-name: engani;
  animation-duration: 1s;
}
@keyframes engani {
  0%   {font-size: 40px; left: 0px; color: red;}
  25%  {color: blue;}
  50%  {color: yellow;}
  75%  {color: green;}
  100% {color: red;}
}
.controls{
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content:space-between;
  margin-left: 50px;
}
select{
  font-size: 1em;
  height: 40px;
  border-radius: 15px;
  padding:5px;
  cursor: pointer;
  background-color: gold;
}
select:hover{
  border-color: rgb(225, 21, 21);
  border-width: 5px;
}
button{
  width: 150px;
  height: 40px;
  font-size: 1em;
  border-radius: 15px;
  background-color: gold;
  cursor: pointer;
}
button:hover{
  border-width: 5px;
  border-color: rgb(225, 21, 21);
}
input{
  font-size: 1em;
  cursor: pointer;
  margin-left: 5px;
  margin-right: 15px;
}
.card{
  height: 100vh;
  margin-top: 50px;
}

.cardinner{
  display: flex;
  justify-content: center;
  padding: 40px;
    margin: 40px;
    border-style: solid;
    border-color: gold;
    border-width: 10px;
    border-radius: 25px;
    flex-wrap: wrap;
}

.grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 5px;

}
.newword{
  display: flex;
  width: 100vw;
  border-color: black;
  border-width: 3px;
  justify-content: center;
  background-color: rgb(189, 114, 22);
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid gold;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  border-bottom-style: inset;
  border-width: 10px;
  border-radius: 30px;
  cursor: pointer;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 30px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  font-size: 30px;
  background-color: rgb(225, 21, 21);
  color: rgb(229, 236, 39);
  display: flex;
    justify-content: center;
    align-items: center;
    border-width: 10px;
    border-radius: 20px;  
    flex-wrap: wrap;
}

/* Style the back side */
.flip-card-back {
  font-size: 30px;
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  display: flex;
    justify-content: center;
    align-items: center;
  border-width: 10px;
  border-radius: 20px;
  flex-wrap: wrap;
}
.App {
  text-align: center;
  
  
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 600px) {
.cardinner{
  padding: 0px;
  margin: 0px;
  flex-direction: column;
    align-items: center;
}
.controls{
  margin-top: 50px;
  margin-left: 0px;
  justify-content: space-around;

}
.newword{
  flex-direction: column;
}
.grid>input{
  width:80px;
}

}
